# FILE .env.example (UNTUK DI UPLOAD KE GITHUB)
# Instruksi: Copy file ini menjadi .env dan isi dengan kredensial asli Anda

# Konfigurasi Database (Prisma)
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# Keamanan (JWT Token)
# Isi dengan string acak yang panjang
JWT_SECRET="rahasia_string_acak_disini"

